@import "normalize.css"

$black: #000000

.preloader
    background: #e43a15
    background: linear-gradient(55deg, #f75644, #a0015d)
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: 9999

svg
    animation: rotate 5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite
    transform-origin: 50% 65%


svg polygon
    stroke-dasharray: 17
    animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite


@keyframes dash
    to
        stroke-dashoffset: 136



@keyframes rotate
    100%
        transform: rotate(360deg )


#particles-js
    width: 100%
    height: 100%
    background-color: #131313
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat


.header
    background-color: #e5e5e5
    width: 100%
    height: 100vh
    box-sizing: border-box

.header-nav
    margin-top: 55px

.container
    width: 100%
    max-width: 1040px
    margin: auto
    padding: 0 15px
.flex-wrapper
    display: flex
    justify-content: space-between
    align-items: center

.header-menu
    margin: 0
    padding: 0
    list-style: none
.header-menu__link
    color: $black
    text-transform: uppercase
    text-decoration: none
    padding-left: 30px